{
  "name": "api.pubsub.wallet",
  "version": "0.3.5",
  "description": "Micro-service is responsible for managing all application transactions.",
  "type": "module",
  "author": "Christian C. Larcomb",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
